<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.bhscs</groupId>
  <artifactId>ap-java-starter</artifactId>
  <version>1.0.0</version>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.jupiter.version>5.10.2</junit.jupiter.version>

    <!-- JavaFX -->
    <javafx.version>21.0.4</javafx.version>
    <!-- Default for Codespaces (Linux). Overridden by OS-specific profiles below. -->
    <javafx.platform>linux</javafx.platform>
    <!-- Always include JavaFX; 'zuluFX' profile switches this to 'provided' on lab PCs with ZuluFX -->
    <javafx.scope>compile</javafx.scope>
  </properties>

  <dependencies>
    <!-- JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- JavaFX modules your app uses -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
      <classifier>${javafx.platform}</classifier>
      <scope>${javafx.scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
      <classifier>${javafx.platform}</classifier>
      <scope>${javafx.scope}</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Compile -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>

      <!-- JUnit runner -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <!-- Stay on classpath to avoid module-path headaches -->
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>

      <!-- Spotless -->
      <plugin>
      <groupId>com.diffplug.spotless</groupId>
      <artifactId>spotless-maven-plugin</artifactId>
      <version>2.46.1</version>
      <configuration>
        <!-- Re-check files every run (disable up-to-date cache) -->
        <upToDateChecking>
          <enabled>false</enabled>
        </upToDateChecking>

        <!-- Make non-idempotent formatters converge instead of ping-ponging diffs -->
        <paddedCell>true</paddedCell>

        <!-- Your actual rules -->
        <java>
          <googleJavaFormat>
            <version>1.17.0</version>
            <style>GOOGLE</style>
          </googleJavaFormat>
          <removeUnusedImports/>
          <trimTrailingWhitespace/>
          <endWithNewline/>
        </java>
      </configuration>

      <!-- Run a quick "apply" before compile so local runs fix themselves,
           and enforce in verify for CI -->
      <executions>
        <execution>
          <id>format-before-compile</id>
          <phase>process-sources</phase>
          <goals>
            <goal>apply</goal>
          </goals>
        </execution>
        <execution>
          <id>check-in-verify</id>
          <phase>verify</phase>
          <goals>
            <goal>check</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

      <!-- Runnable JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>edu.bhscs.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Run the app: mvn exec:java -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <mainClass>edu.bhscs.Main</mainClass>
        </configuration>
      </plugin>

      <!-- Checkstyle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.3.1</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>10.15.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <encoding>UTF-8</encoding>
          <consoleOutput>true</consoleOutput>
          <configLocation>checkstyle/checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failOnViolation>true</failOnViolation>
          <violationSeverity>warning</violationSeverity>
        </configuration>
        <executions>
          <execution>
            <id>verify-with-checkstyle</id>
            <phase>verify</phase>
            <goals><goal>check</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- OS-specific classifier overrides -->
    <profile>
      <id>windows-classifier</id>
      <activation>
        <os><family>Windows</family></os>
      </activation>
      <properties>
        <javafx.platform>win</javafx.platform>
      </properties>
    </profile>

    <profile>
      <id>mac-classifier</id>
      <activation>
        <os><family>Mac</family></os>
      </activation>
      <properties>
        <javafx.platform>mac-aarch64</javafx.platform>
      </properties>
    </profile>

    <!-- Labs with ZuluFX: compile against FX but don't put it on the runtime classpath -->
    <profile>
      <id>zuluFX</id>
      <activation>
        <!-- Auto-activate if ZULUFX_HOME is set on Windows labs (adjust if IT uses JAVA_HOME instead) -->
        <property>
          <name>env.ZULUFX_HOME</name>
        </property>
      </activation>
      <properties>
        <javafx.scope>provided</javafx.scope>
      </properties>
    </profile>
  </profiles>
</project>
